<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E28FDFA-5B28-0CB8-29AA-FDB2994DC908" name="GAME_TABLE" seqName="seg_0"/>
   <object objectType="Entity" objectID="1936717E-B52B-5587-E8EB-56F940E82209" name="CASINO" seqName="seg_0"/>
   <object objectType="Entity" objectID="194A8ADB-F918-96F1-83A1-62F8B5CC180E" name="GAME" seqName="seg_0"/>
   <object objectType="Entity" objectID="21BB7987-7F7C-58F4-E07A-D72DBCBC4380" name="GAME_HISTORY" seqName="seg_0"/>
   <object objectType="Entity" objectID="3A1648B2-2786-C9B4-5CA6-F556AD661DCD" name="PLAYER" seqName="seg_0"/>
   <object objectType="Entity" objectID="4CC6B1A2-AA89-6241-AD81-968FE447A2D3" name="CROUPIER" seqName="seg_0"/>
   <object objectType="Entity" objectID="9ABCE0FC-AF67-B493-33A5-E122D873CAE8" name="GAME_MACHINE" seqName="seg_0"/>
   <object objectType="Entity" objectID="D427D612-5818-3E3C-B8D0-2AE3A40D0B95" name="TABLE" seqName="seg_0"/>
   <object objectType="Entity" objectID="DE49FBC1-3707-4AB9-178D-3EED75AC09D3" name="MACHINE" seqName="seg_0"/>
   <object objectType="Relation" objectID="11238038-69C2-1E34-73A5-7536226BF226" name="played" seqName="seg_0"/>
   <object objectType="Relation" objectID="1A6D6E68-B9F6-6750-1820-DAD8E1FA846F" name="hasv4" seqName="seg_0"/>
   <object objectType="Relation" objectID="1B954823-5099-466B-F08D-D6B2B722908C" name="works" seqName="seg_0"/>
   <object objectType="Relation" objectID="2E60B875-4B31-9777-91DE-F43BA411D0CA" name="plays" seqName="seg_0"/>
   <object objectType="Relation" objectID="36CBDECD-E752-B806-03CE-F06D40B117D7" name="hasv5" seqName="seg_0"/>
   <object objectType="Relation" objectID="5B0D17F9-4233-3837-94C8-0BFBB2B19516" name="hasv7" seqName="seg_0"/>
   <object objectType="Relation" objectID="7C19B667-031E-5B9C-CCBF-A5C5CCC1F043" name="hasv2" seqName="seg_0"/>
   <object objectType="Relation" objectID="92696BBB-E00D-00C7-0FDA-AD94629950E5" name="has" seqName="seg_0"/>
   <object objectType="Relation" objectID="E1FA6671-9B55-6E35-5C05-FEA2F9EDE44F" name="hasv3" seqName="seg_0"/>
   <object objectType="Relation" objectID="EE4D8D79-1971-0E96-C42C-2A9631951AAA" name="hasv1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>