<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05B69148-1372-8E6E-E0EC-DA6110E841C4" name="PERSONAL ID" seqName="seg_0"/>
   <object objectType="Entity" objectID="0B71B09C-AB15-28DD-6349-FDCBE8C4C397" name="GAME LAUNCH" seqName="seg_0"/>
   <object objectType="Entity" objectID="31306589-4FA4-E1D1-0FAF-F2E31E36BAAD" name="ACCOUNT BONUS" seqName="seg_0"/>
   <object objectType="Entity" objectID="35808C1B-712E-E633-51B2-77C0E9815A1A" name="DOCUMENT" seqName="seg_0"/>
   <object objectType="Entity" objectID="4417893A-4A8B-5A3D-832D-CA8E37A65084" name="TRANSACTION" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D8A7928-1C3D-066D-1A21-A58DF69073EA" name="WAGER LIMIT" seqName="seg_0"/>
   <object objectType="Entity" objectID="5F7598EB-78B8-F9A9-208D-597D78985904" name="LOCATION" seqName="seg_0"/>
   <object objectType="Entity" objectID="6E24BB6A-1144-59D9-2A50-DDEE0787326B" name="CURRENCY" seqName="seg_0"/>
   <object objectType="Entity" objectID="82720E0A-D974-265F-AD56-EBE134BFA6E5" name="PROVIDER" seqName="seg_0"/>
   <object objectType="Entity" objectID="8E9CB045-DF39-8BB0-D5B5-1C375AFA2FC2" name="BONUS" seqName="seg_0"/>
   <object objectType="Entity" objectID="91F5C050-50AE-FBE1-698B-C07DB97B2464" name="ACCOUNT" seqName="seg_0"/>
   <object objectType="Entity" objectID="99B93526-942A-6B86-DB8D-F6426D77F49C" name="GAME CATEGORY" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1726081-9ACF-4168-35D5-ECCF7DC9BB00" name="LIMIT" seqName="seg_0"/>
   <object objectType="Entity" objectID="A1F1E689-4F8F-FF81-5649-2B81F034421F" name="LOSS LIMIT" seqName="seg_0"/>
   <object objectType="Entity" objectID="A381C74B-6664-B343-38C1-7DBCB8BC423F" name="PASSPORT" seqName="seg_0"/>
   <object objectType="Entity" objectID="B16A6446-7E0E-32A7-DAFE-46F28410EB47" name="GAME ROUND" seqName="seg_0"/>
   <object objectType="Entity" objectID="B327C61D-A058-B74A-2E50-9A8E442CDE8E" name="DRIVERS LICENSE" seqName="seg_0"/>
   <object objectType="Entity" objectID="BC4161D5-D85C-9274-1653-3DE2A15E02A8" name="DEPOSIT" seqName="seg_0"/>
   <object objectType="Entity" objectID="C6B3672A-E0DB-0041-A93D-1B74B442EEF5" name="DEPOSIT LIMIT" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA1DCD06-D179-68AA-ACE9-854237A24142" name="USER" seqName="seg_0"/>
   <object objectType="Entity" objectID="CCFC3150-D18C-DD35-31AB-FEAC844925D6" name="PRODUCER" seqName="seg_0"/>
   <object objectType="Entity" objectID="D815D356-E55E-9B7C-C7C6-926405321DC4" name="WITHDRAW" seqName="seg_0"/>
   <object objectType="Entity" objectID="F404FC41-3E25-7906-FA42-BCB1DAD256BA" name="GAME" seqName="seg_0"/>
   <object objectType="Relation" objectID="0790A0CE-6F2A-B277-CBD6-6872C191EFD2" name="LIMIT ACCOUNT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="0A28B212-9918-41E8-B38C-70B15D21F8FC" name="LOSS LIMIT LIMIT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="23B626A3-2A5A-285C-433D-984D38879241" name="GAME LAUNCH GAME FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="3A0CE3C2-D434-19B4-189B-BF50414F89B9" name="WAGER LIMIT LIMIT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="47A4BC08-D12A-2A27-40C7-117E612B4B21" name="GAME GAME CATEGORY FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="4A8839E4-4AE2-9413-773A-2E1742F3AB27" name="GAME PROVIDER FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="565FB09F-E940-75ED-D97E-999E26335120" name="GAME PRODUCER FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="60064B66-A419-B758-DBF0-0188364CF509" name="ACCOUNT CURRENCY FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6799A01B-CE00-89C1-E428-5D1BC1CF1A27" name="GAME LAUNCH ACCOUNT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6B9D95C4-E809-0A64-BD21-4B066062035C" name="WITHDRAW TRANSACTION FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7CEEFA29-597B-1F39-7CB5-95F7C73E3CA6" name="DEPOSIT TRANSACTION FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="7CF04C47-62E0-55F3-2A96-AAB684F2C7D0" name="DOCUMENT ACCOUNT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="99E7A5E7-F9D0-F2C4-03F7-5A7E81BA55C3" name="ACCOUNT BONUS BONUS FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="A017F4AF-7C92-4F93-952D-8D0BF37077CF" name="TRANSACTION ACCOUNT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="ABAC0CB3-91C2-6F3D-DCB3-34DB782E15EC" name="ACCOUNT USER FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B8619FB8-268A-51BC-413B-90BE90F15F65" name="GAME ROUND GAME LAUNCH FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="CC53501F-900E-A639-388B-03C3DAF94B6B" name="DRIVERS LICENSE DOCUMENT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="D4D39242-2086-E885-D89E-F4DC4DF0CD5F" name="DEPOSIT LIMIT LIMIT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E5634C19-9CA9-12F5-A193-E83C2FC11FE8" name="PERSONAL ID DOCUMENT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="EC8E3363-640D-5737-72B7-01312A49B599" name="ACCOUNT BONUS ACCOUNT FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F190EA8C-530D-5B17-B0CB-52E0D4C2CE8F" name="LOCATION GAME LAUNCH FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="F4D2AC6F-C5CC-F80B-ED59-194C85499DC5" name="PASSPORT DOCUMENT FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>