<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" name="ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94EE5194-3AB3-4291-0708-D32BA277F751" name="ACCOUNT_BONUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1381FD18-A3F2-5F7A-38B9-6DA0CBF7ADF6" name="ACCOUNT_GIFT_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED489035-93A3-3A5B-B1EB-64118F734898" name="ACHIEVMENT_TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C68386D-8076-BD5C-EF12-44EA532ACE65" name="BANK_DETAILS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBEDB021-B1AE-D760-50B4-9ED0BFB52817" name="BONUS_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" name="CHARACTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42BC3A44-8B25-D298-E85D-1128828649A9" name="CHAT_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AE3F26B-2156-9FFD-4423-27CDE854F47C" name="COMPLAINTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F8DCB61-6F45-45FE-8F8D-524AF5B27927" name="CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05F3206E-3EE6-33AB-FB6E-7BEC34F3D21C" name="CURRENCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="873E76F5-069D-4438-B195-C4F6B5DFF169" name="DEPOSIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96B73640-C60C-07F5-5E9B-FDA4B6A57395" name="DEPOSIT_LIMIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06974645-F5DE-5F07-DF8A-FD50FA2F6548" name="DESKTOP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4043B958-5631-6333-F7AE-41C8AA257C3E" name="DEVICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="103FD3F4-6B49-4245-4152-653A9C71641B" name="DOCUMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01B1F3F3-762A-8D43-CE8D-F45AF01A2DEB" name="DRIVERS_LICENSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76156195-34A5-D4A8-AFF9-04C00F1F488D" name="FAVORITE_GAMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" name="GAME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34CF0927-9F03-59F0-36F8-31FD6A38581F" name="GAME_CATEGORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" name="GAME_LAUNCH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F830450-22FD-CFAA-CA49-019BFFDED5EC" name="GAME_REVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="046B7AC6-9E6A-DB64-99C3-758D3CCF090C" name="GAME_ROUND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0503AAF-110E-CE2E-7562-DC353A1F10FC" name="GAME_RULES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DFE12B5-B175-DA08-8FA0-FE468674A9A1" name="GIFT_CARD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D29502CA-C532-BD77-EF7F-48DB99F99478" name="LIMIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C810FFE-F641-042E-B1F1-7BCFADC61E86" name="LOCALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66FAA704-2BC3-9D6D-45C6-3FA0A3227A6F" name="LOCATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D973A130-7DFC-C0B9-A5C7-025B2AA318B2" name="LOSS_LIMIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1732315-CDB5-9A96-0EB6-17E739B31417" name="MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7054E5F-2DAA-D07C-935B-8AE8A30FDBD2" name="MOBILE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB8D6C3C-07FA-9D4D-DEA5-20BD050331FF" name="PASSPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BB372DB-2324-A6D6-77C5-F06D13AB5F09" name="PATRON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32942EDC-621E-8FBA-7851-F27FEC620821" name="PAYMENT_DOCUMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="552F2585-7B48-5BD8-9EBC-D701A6673A6A" name="PERSONAL_ID" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DD19C5-30B0-6724-A6EE-CAE45B63A06F" name="PRODUCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9637483B-4110-917C-F84E-BBCCF079973A" name="PROVIDER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38BB48C6-9323-EBE0-5DB3-9F1D8C7427B6" name="REFERRAL_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="820EE48F-C146-B5B3-4C27-96B8C857054C" name="TECH_SUPPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="800A4DEF-2869-25D7-5AE6-742AA3DCA49C" name="TOURNAMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F63635C-5AD2-FC50-343D-7C2E11F6D4BB" name="TOURNAMENT_PARTICIPANTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="222960A6-2F9C-37BF-1423-83F100037832" name="TRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" name="USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="75E61F11-1819-F33A-D3BD-6F4999FD79D8" name="USER_ACHIEVMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0212976F-BD3D-8BAD-F240-FDF45985D3F2" name="USER_SESSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC204CEB-379E-BD43-31E0-0ED07C1895EE" name="USER_SUSPENSIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D546A0B2-60BD-33DA-25C2-F98A7D056ACE" name="VIP_MANAGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8816292F-777B-4DD4-E794-6B4EFA137445" name="WAGER_LIMIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86CDC770-5274-D021-80FA-F4C9CB5BE0FC" name="WITHDRAW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E261085B-815F-F673-E477-4B4142D0F2BE" name="ACCOUNT_BONUS_ACCOUNT_FK" seqName="seg_0" containerID="94EE5194-3AB3-4291-0708-D32BA277F751" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="94EE5194-3AB3-4291-0708-D32BA277F751"/>
   <object objectType="FKIndexAssociation" objectID="6728E7F8-5B9B-38CD-AC2F-BA9B295D58DE" name="ACCOUNT_BONUS_BONUS_FK" seqName="seg_0" containerID="94EE5194-3AB3-4291-0708-D32BA277F751" refContainerID="BBEDB021-B1AE-D760-50B4-9ED0BFB52817" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="BBEDB021-B1AE-D760-50B4-9ED0BFB52817" propertyTargetId="94EE5194-3AB3-4291-0708-D32BA277F751"/>
   <object objectType="FKIndexAssociation" objectID="2D4FA1AF-B8FB-9243-1B49-A0F15FB32713" name="ACCOUNT_CURRENCY_FK" seqName="seg_0" containerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" refContainerID="05F3206E-3EE6-33AB-FB6E-7BEC34F3D21C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="05F3206E-3EE6-33AB-FB6E-7BEC34F3D21C" propertyTargetId="F7D051E3-6D54-07C0-6C9D-AC150F60B423"/>
   <object objectType="FKIndexAssociation" objectID="F96C5E56-17F2-8812-6CB7-2679484128E6" name="ACCOUNT_GIFT_CARD_ACCOUNT_FK" seqName="seg_0" containerID="1381FD18-A3F2-5F7A-38B9-6DA0CBF7ADF6" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="1381FD18-A3F2-5F7A-38B9-6DA0CBF7ADF6"/>
   <object objectType="FKIndexAssociation" objectID="863372E6-C89B-D5FC-F3E1-FE54FCCAB1FA" name="ACCOUNT_GIFT_CARD_GIFT_CARD_FK" seqName="seg_0" containerID="1381FD18-A3F2-5F7A-38B9-6DA0CBF7ADF6" refContainerID="6DFE12B5-B175-DA08-8FA0-FE468674A9A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="6DFE12B5-B175-DA08-8FA0-FE468674A9A1" propertyTargetId="1381FD18-A3F2-5F7A-38B9-6DA0CBF7ADF6"/>
   <object objectType="FKIndexAssociation" objectID="33F04FA1-BA40-C0FC-4AFA-72EBCFE73C09" name="ACCOUNT_MANAGER_FK" seqName="seg_0" containerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" refContainerID="A1732315-CDB5-9A96-0EB6-17E739B31417" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="A1732315-CDB5-9A96-0EB6-17E739B31417" propertyTargetId="F7D051E3-6D54-07C0-6C9D-AC150F60B423"/>
   <object objectType="FKIndexAssociation" objectID="5AF6356C-0F7C-4F02-FE80-C5367E11285B" name="ACCOUNT_USER_FK" seqName="seg_0" containerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" refContainerID="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" propertyTargetId="F7D051E3-6D54-07C0-6C9D-AC150F60B423"/>
   <object objectType="FKIndexAssociation" objectID="7DE8BB83-2CBA-C5CE-4F91-E33EF2541940" name="CHARACTER_MANAGER_FK" seqName="seg_0" containerID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" refContainerID="A1732315-CDB5-9A96-0EB6-17E739B31417" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="A1732315-CDB5-9A96-0EB6-17E739B31417" propertyTargetId="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D"/>
   <object objectType="FKIndexAssociation" objectID="A450CA12-AD49-6BFB-0BDD-ED08A3779298" name="CHAT_HISTORY_ACCOUNT_FK" seqName="seg_0" containerID="42BC3A44-8B25-D298-E85D-1128828649A9" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="42BC3A44-8B25-D298-E85D-1128828649A9"/>
   <object objectType="FKIndexAssociation" objectID="EDB54BF0-5836-47DA-7143-33169BE43380" name="CHAT_HISTORY_CHARACTER_FK" seqName="seg_0" containerID="42BC3A44-8B25-D298-E85D-1128828649A9" refContainerID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyTargetId="42BC3A44-8B25-D298-E85D-1128828649A9"/>
   <object objectType="FKIndexAssociation" objectID="F5DA3F7F-62E7-CCFA-4D75-461AAF1D2D5B" name="COMPLAINTS_ACCOUNT_FK" seqName="seg_0" containerID="8AE3F26B-2156-9FFD-4423-27CDE854F47C" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="8AE3F26B-2156-9FFD-4423-27CDE854F47C"/>
   <object objectType="FKIndexAssociation" objectID="586D43FD-68C0-7138-B97A-F6B7E7C7540A" name="CONFIGURATION_LOCALE_FK" seqName="seg_0" containerID="9F8DCB61-6F45-45FE-8F8D-524AF5B27927" refContainerID="9C810FFE-F641-042E-B1F1-7BCFADC61E86" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="9C810FFE-F641-042E-B1F1-7BCFADC61E86" propertyTargetId="9F8DCB61-6F45-45FE-8F8D-524AF5B27927"/>
   <object objectType="FKIndexAssociation" objectID="EB324ABE-6FB9-4DF0-A59D-9386193541B2" name="DEPOSIT_LIMIT_LIMIT_FK" seqName="seg_0" containerID="96B73640-C60C-07F5-5E9B-FDA4B6A57395" refContainerID="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyTargetId="96B73640-C60C-07F5-5E9B-FDA4B6A57395"/>
   <object objectType="FKIndexAssociation" objectID="F49C5EFD-DE80-1644-E878-6C40ED6C4879" name="DEPOSIT_TRANSACTION_FK" seqName="seg_0" containerID="873E76F5-069D-4438-B195-C4F6B5DFF169" refContainerID="222960A6-2F9C-37BF-1423-83F100037832" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="222960A6-2F9C-37BF-1423-83F100037832" propertyTargetId="873E76F5-069D-4438-B195-C4F6B5DFF169"/>
   <object objectType="FKIndexAssociation" objectID="8F23D73E-615E-5BCE-CBE9-7BCE6339E6A1" name="DESKTOP_DEVICE_FK" seqName="seg_0" containerID="06974645-F5DE-5F07-DF8A-FD50FA2F6548" refContainerID="4043B958-5631-6333-F7AE-41C8AA257C3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="4043B958-5631-6333-F7AE-41C8AA257C3E" propertyTargetId="06974645-F5DE-5F07-DF8A-FD50FA2F6548"/>
   <object objectType="FKIndexAssociation" objectID="FBC74BBF-FD99-F8EE-F024-38089DC1295A" name="DEVICE_ACCOUNT_FK" seqName="seg_0" containerID="4043B958-5631-6333-F7AE-41C8AA257C3E" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="4043B958-5631-6333-F7AE-41C8AA257C3E"/>
   <object objectType="FKIndexAssociation" objectID="D0607E7F-ACF7-B13C-735E-AEEED722E716" name="DOCUMENT_ACCOUNT_FK" seqName="seg_0" containerID="103FD3F4-6B49-4245-4152-653A9C71641B" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="103FD3F4-6B49-4245-4152-653A9C71641B"/>
   <object objectType="FKIndexAssociation" objectID="740D9ABA-34EB-4CB2-BC94-D45C4322A442" name="DRIVERS_LICENSE_DOCUMENT_FK" seqName="seg_0" containerID="01B1F3F3-762A-8D43-CE8D-F45AF01A2DEB" refContainerID="103FD3F4-6B49-4245-4152-653A9C71641B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="103FD3F4-6B49-4245-4152-653A9C71641B" propertyTargetId="01B1F3F3-762A-8D43-CE8D-F45AF01A2DEB"/>
   <object objectType="FKIndexAssociation" objectID="09850787-7F07-7A8E-C9B8-354AD2F190C1" name="FAVORITE_GAMES_ACCOUNT_FK" seqName="seg_0" containerID="76156195-34A5-D4A8-AFF9-04C00F1F488D" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="76156195-34A5-D4A8-AFF9-04C00F1F488D"/>
   <object objectType="FKIndexAssociation" objectID="BC1DA57D-E43A-3C89-019D-95F0AF485A32" name="FAVORITE_GAMES_GAME_FK" seqName="seg_0" containerID="76156195-34A5-D4A8-AFF9-04C00F1F488D" refContainerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyTargetId="76156195-34A5-D4A8-AFF9-04C00F1F488D"/>
   <object objectType="FKIndexAssociation" objectID="8AC13E03-9FA3-123F-EC46-8CA0C626C38B" name="GAME_GAME_CATEGORY_FK" seqName="seg_0" containerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" refContainerID="34CF0927-9F03-59F0-36F8-31FD6A38581F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="34CF0927-9F03-59F0-36F8-31FD6A38581F" propertyTargetId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01"/>
   <object objectType="FKIndexAssociation" objectID="B33A38D3-7710-E9B6-0B89-8D37694DB351" name="GAME_LAUNCH_ACCOUNT_FK" seqName="seg_0" containerID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="9C5F799F-21CB-692C-B0C4-523177EAE6DD"/>
   <object objectType="FKIndexAssociation" objectID="7308A86D-6CF6-1DFA-61DC-BA6D1CB07C9D" name="GAME_LAUNCH_GAME_FK" seqName="seg_0" containerID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" refContainerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyTargetId="9C5F799F-21CB-692C-B0C4-523177EAE6DD"/>
   <object objectType="FKIndexAssociation" objectID="25F66D9F-DCD6-AA37-549E-32E5C88084DD" name="GAME_PRODUCER_FK" seqName="seg_0" containerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" refContainerID="D6DD19C5-30B0-6724-A6EE-CAE45B63A06F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="D6DD19C5-30B0-6724-A6EE-CAE45B63A06F" propertyTargetId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01"/>
   <object objectType="FKIndexAssociation" objectID="D0311BFD-4A2D-F9B7-CF0D-F9EF11E6538D" name="GAME_PROVIDER_FK" seqName="seg_0" containerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" refContainerID="9637483B-4110-917C-F84E-BBCCF079973A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="9637483B-4110-917C-F84E-BBCCF079973A" propertyTargetId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01"/>
   <object objectType="FKIndexAssociation" objectID="67744360-CA33-B950-DF18-BA81CDBA6305" name="GAME_REVIEWS_ACCOUNT_FK" seqName="seg_0" containerID="0F830450-22FD-CFAA-CA49-019BFFDED5EC" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="0F830450-22FD-CFAA-CA49-019BFFDED5EC"/>
   <object objectType="FKIndexAssociation" objectID="622D6F1A-CD2B-375E-89F5-FC705D244AFE" name="GAME_REVIEWS_GAME_FK" seqName="seg_0" containerID="0F830450-22FD-CFAA-CA49-019BFFDED5EC" refContainerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyTargetId="0F830450-22FD-CFAA-CA49-019BFFDED5EC"/>
   <object objectType="FKIndexAssociation" objectID="3F409728-6683-BAAB-FF7B-BE60C11AF625" name="GAME_ROUND_GAME_LAUNCH_FK" seqName="seg_0" containerID="046B7AC6-9E6A-DB64-99C3-758D3CCF090C" refContainerID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="9C5F799F-21CB-692C-B0C4-523177EAE6DD" propertyTargetId="046B7AC6-9E6A-DB64-99C3-758D3CCF090C"/>
   <object objectType="FKIndexAssociation" objectID="61E34F03-9E68-CD02-07C5-35722F1A40E7" name="GAME_RULES_GAME_FK" seqName="seg_0" containerID="D0503AAF-110E-CE2E-7562-DC353A1F10FC" refContainerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyTargetId="D0503AAF-110E-CE2E-7562-DC353A1F10FC"/>
   <object objectType="FKIndexAssociation" objectID="9502BDFA-1749-10BE-A4D0-F7532752CEED" name="LIMIT_ACCOUNT_FK" seqName="seg_0" containerID="D29502CA-C532-BD77-EF7F-48DB99F99478" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="D29502CA-C532-BD77-EF7F-48DB99F99478"/>
   <object objectType="FKIndexAssociation" objectID="23D01114-473B-F40E-4A51-FAA44E777FCA" name="LOCATION_GAME_LAUNCH_FK" seqName="seg_0" containerID="66FAA704-2BC3-9D6D-45C6-3FA0A3227A6F" refContainerID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="9C5F799F-21CB-692C-B0C4-523177EAE6DD" propertyTargetId="66FAA704-2BC3-9D6D-45C6-3FA0A3227A6F"/>
   <object objectType="FKIndexAssociation" objectID="13C0EF62-CEFA-7468-4F6E-380B20A4EB08" name="LOSS_LIMIT_LIMIT_FK" seqName="seg_0" containerID="D973A130-7DFC-C0B9-A5C7-025B2AA318B2" refContainerID="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyTargetId="D973A130-7DFC-C0B9-A5C7-025B2AA318B2"/>
   <object objectType="FKIndexAssociation" objectID="D2598E53-244E-3782-DCA5-7D38F3076C08" name="MOBILE_DEVICE_FK" seqName="seg_0" containerID="B7054E5F-2DAA-D07C-935B-8AE8A30FDBD2" refContainerID="4043B958-5631-6333-F7AE-41C8AA257C3E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="4043B958-5631-6333-F7AE-41C8AA257C3E" propertyTargetId="B7054E5F-2DAA-D07C-935B-8AE8A30FDBD2"/>
   <object objectType="FKIndexAssociation" objectID="5B9B7942-C793-0727-BF00-9A2E8068C5D3" name="PASSPORT_DOCUMENT_FK" seqName="seg_0" containerID="CB8D6C3C-07FA-9D4D-DEA5-20BD050331FF" refContainerID="103FD3F4-6B49-4245-4152-653A9C71641B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="103FD3F4-6B49-4245-4152-653A9C71641B" propertyTargetId="CB8D6C3C-07FA-9D4D-DEA5-20BD050331FF"/>
   <object objectType="FKIndexAssociation" objectID="8C75C7B4-58E1-E7C7-D626-7D17D4B55607" name="PATRON_CHARACTER_FK" seqName="seg_0" containerID="1BB372DB-2324-A6D6-77C5-F06D13AB5F09" refContainerID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyTargetId="1BB372DB-2324-A6D6-77C5-F06D13AB5F09"/>
   <object objectType="FKIndexAssociation" objectID="7887AAEB-ADAE-F504-C6F8-D74CDDB6FF73" name="PAYMENT_DOCUMENT_ACCOUNT_FK" seqName="seg_0" containerID="32942EDC-621E-8FBA-7851-F27FEC620821" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="32942EDC-621E-8FBA-7851-F27FEC620821"/>
   <object objectType="FKIndexAssociation" objectID="C64782A4-74BC-9793-5008-9C636978F21A" name="PAYMENT_DOCUMENT_BANK_DETAILS_FK" seqName="seg_0" containerID="32942EDC-621E-8FBA-7851-F27FEC620821" refContainerID="1C68386D-8076-BD5C-EF12-44EA532ACE65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="1C68386D-8076-BD5C-EF12-44EA532ACE65" propertyTargetId="32942EDC-621E-8FBA-7851-F27FEC620821"/>
   <object objectType="FKIndexAssociation" objectID="EF72FBA1-580F-0608-80A5-C724D81D5669" name="PERSONAL_ID_DOCUMENT_FK" seqName="seg_0" containerID="552F2585-7B48-5BD8-9EBC-D701A6673A6A" refContainerID="103FD3F4-6B49-4245-4152-653A9C71641B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="103FD3F4-6B49-4245-4152-653A9C71641B" propertyTargetId="552F2585-7B48-5BD8-9EBC-D701A6673A6A"/>
   <object objectType="FKIndexAssociation" objectID="5F7B411D-0A80-866F-1624-7FDFCA5B9918" name="REFERRAL_CODE_ACCOUNT_FK" seqName="seg_0" containerID="38BB48C6-9323-EBE0-5DB3-9F1D8C7427B6" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="38BB48C6-9323-EBE0-5DB3-9F1D8C7427B6"/>
   <object objectType="FKIndexAssociation" objectID="73AAFFD5-7B41-3E8B-6154-7E5174666065" name="TECH_SUPPORT_CHARACTER_FK" seqName="seg_0" containerID="820EE48F-C146-B5B3-4C27-96B8C857054C" refContainerID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyTargetId="820EE48F-C146-B5B3-4C27-96B8C857054C"/>
   <object objectType="FKIndexAssociation" objectID="0279EDC3-C1D5-AAE5-8EE0-DA4D0E2F7CDB" name="TOURNAMENT_GAME_FK" seqName="seg_0" containerID="800A4DEF-2869-25D7-5AE6-742AA3DCA49C" refContainerID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" propertyTargetId="800A4DEF-2869-25D7-5AE6-742AA3DCA49C"/>
   <object objectType="FKIndexAssociation" objectID="F4F153B1-397A-AA16-ECEC-B78D114C553F" name="TOURNAMENT_PARTICIPANTS_ACCOUNT_FK" seqName="seg_0" containerID="3F63635C-5AD2-FC50-343D-7C2E11F6D4BB" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="3F63635C-5AD2-FC50-343D-7C2E11F6D4BB"/>
   <object objectType="FKIndexAssociation" objectID="FEF1BF92-9FFB-8963-B830-FDB5AC0D5D09" name="TOURNAMENT_PARTICIPANTS_TOURNAMENT_FK" seqName="seg_0" containerID="3F63635C-5AD2-FC50-343D-7C2E11F6D4BB" refContainerID="800A4DEF-2869-25D7-5AE6-742AA3DCA49C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="800A4DEF-2869-25D7-5AE6-742AA3DCA49C" propertyTargetId="3F63635C-5AD2-FC50-343D-7C2E11F6D4BB"/>
   <object objectType="FKIndexAssociation" objectID="D2799222-1CFC-C787-5F51-0A6E0E62A915" name="TRANSACTION_ACCOUNT_FK" seqName="seg_0" containerID="222960A6-2F9C-37BF-1423-83F100037832" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="222960A6-2F9C-37BF-1423-83F100037832"/>
   <object objectType="FKIndexAssociation" objectID="D77C81BB-2F6A-2BF8-B934-6AC8FECC5E1E" name="USER_ACHIEVMENTS_ACHIEVMENT_TYPES_FK" seqName="seg_0" containerID="75E61F11-1819-F33A-D3BD-6F4999FD79D8" refContainerID="ED489035-93A3-3A5B-B1EB-64118F734898" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="ED489035-93A3-3A5B-B1EB-64118F734898" propertyTargetId="75E61F11-1819-F33A-D3BD-6F4999FD79D8"/>
   <object objectType="FKIndexAssociation" objectID="6843B63A-0AC0-65DA-D2E1-E3B426D265AF" name="USER_ACHIEVMENTS_USER_FK" seqName="seg_0" containerID="75E61F11-1819-F33A-D3BD-6F4999FD79D8" refContainerID="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" propertyTargetId="75E61F11-1819-F33A-D3BD-6F4999FD79D8"/>
   <object objectType="FKIndexAssociation" objectID="355DF1E7-F7FE-F191-A908-2DED7D39C28F" name="USER_PREFERENCES_ACCOUNT_FK" seqName="seg_0" containerID="9F8DCB61-6F45-45FE-8F8D-524AF5B27927" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="9F8DCB61-6F45-45FE-8F8D-524AF5B27927"/>
   <object objectType="FKIndexAssociation" objectID="F104F863-2323-0981-186C-AA646FF671F9" name="USER_SESSIONS_ACCOUNT_FK" seqName="seg_0" containerID="0212976F-BD3D-8BAD-F240-FDF45985D3F2" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="0212976F-BD3D-8BAD-F240-FDF45985D3F2"/>
   <object objectType="FKIndexAssociation" objectID="0229E7F7-1FE3-C855-C843-68BF342020E5" name="USER_SUSPENSIONS_ACCOUNT_FK" seqName="seg_0" containerID="AC204CEB-379E-BD43-31E0-0ED07C1895EE" refContainerID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="F7D051E3-6D54-07C0-6C9D-AC150F60B423" propertyTargetId="AC204CEB-379E-BD43-31E0-0ED07C1895EE"/>
   <object objectType="FKIndexAssociation" objectID="1DC86773-DC44-E286-3767-4E03697485C9" name="VIP_MANAGER_CHARACTER_FK" seqName="seg_0" containerID="D546A0B2-60BD-33DA-25C2-F98A7D056ACE" refContainerID="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="8F2DC82C-4E1C-A88F-02B5-50DE9E0F744D" propertyTargetId="D546A0B2-60BD-33DA-25C2-F98A7D056ACE"/>
   <object objectType="FKIndexAssociation" objectID="FF2BB527-1C9C-F77F-1AF3-CE6DE1DD10D9" name="WAGER_LIMIT_LIMIT_FK" seqName="seg_0" containerID="8816292F-777B-4DD4-E794-6B4EFA137445" refContainerID="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="D29502CA-C532-BD77-EF7F-48DB99F99478" propertyTargetId="8816292F-777B-4DD4-E794-6B4EFA137445"/>
   <object objectType="FKIndexAssociation" objectID="534F529D-A8EC-5148-AE24-ED778BB1E3D8" name="WITHDRAW_TRANSACTION_FK" seqName="seg_0" containerID="86CDC770-5274-D021-80FA-F4C9CB5BE0FC" refContainerID="222960A6-2F9C-37BF-1423-83F100037832" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="334315B7-3447-93BB-EFF7-2374BBFCC9DD" propertySourceId="222960A6-2F9C-37BF-1423-83F100037832" propertyTargetId="86CDC770-5274-D021-80FA-F4C9CB5BE0FC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
