<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F7D051E3-6D54-07C0-6C9D-AC150F60B423" name="ACCOUNT" seqName="seg_0"/>
   <object objectType="Table" objectID="94EE5194-3AB3-4291-0708-D32BA277F751" name="ACCOUNT_BONUS" seqName="seg_0"/>
   <object objectType="Table" objectID="BBEDB021-B1AE-D760-50B4-9ED0BFB52817" name="BONUS" seqName="seg_0"/>
   <object objectType="Table" objectID="05F3206E-3EE6-33AB-FB6E-7BEC34F3D21C" name="CURRENCY" seqName="seg_0"/>
   <object objectType="Table" objectID="873E76F5-069D-4438-B195-C4F6B5DFF169" name="DEPOSIT" seqName="seg_0"/>
   <object objectType="Table" objectID="96B73640-C60C-07F5-5E9B-FDA4B6A57395" name="DEPOSIT_LIMIT" seqName="seg_0"/>
   <object objectType="Table" objectID="103FD3F4-6B49-4245-4152-653A9C71641B" name="DOCUMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="01B1F3F3-762A-8D43-CE8D-F45AF01A2DEB" name="DRIVERS_LICENSE" seqName="seg_0"/>
   <object objectType="Table" objectID="2F0A1102-BC62-EDA8-BDC1-1FBBD5B0AD01" name="GAME" seqName="seg_0"/>
   <object objectType="Table" objectID="34CF0927-9F03-59F0-36F8-31FD6A38581F" name="GAME_CATEGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="9C5F799F-21CB-692C-B0C4-523177EAE6DD" name="GAME_LAUNCH" seqName="seg_0"/>
   <object objectType="Table" objectID="046B7AC6-9E6A-DB64-99C3-758D3CCF090C" name="GAME_ROUND" seqName="seg_0"/>
   <object objectType="Table" objectID="D29502CA-C532-BD77-EF7F-48DB99F99478" name="LIMIT" seqName="seg_0"/>
   <object objectType="Table" objectID="66FAA704-2BC3-9D6D-45C6-3FA0A3227A6F" name="LOCATION" seqName="seg_0"/>
   <object objectType="Table" objectID="D973A130-7DFC-C0B9-A5C7-025B2AA318B2" name="LOSS_LIMIT" seqName="seg_0"/>
   <object objectType="Table" objectID="CB8D6C3C-07FA-9D4D-DEA5-20BD050331FF" name="PASSPORT" seqName="seg_0"/>
   <object objectType="Table" objectID="552F2585-7B48-5BD8-9EBC-D701A6673A6A" name="PERSONAL_ID" seqName="seg_0"/>
   <object objectType="Table" objectID="D6DD19C5-30B0-6724-A6EE-CAE45B63A06F" name="PRODUCER" seqName="seg_0"/>
   <object objectType="Table" objectID="9637483B-4110-917C-F84E-BBCCF079973A" name="PROVIDER" seqName="seg_0"/>
   <object objectType="Table" objectID="222960A6-2F9C-37BF-1423-83F100037832" name="TRANSACTION" seqName="seg_0"/>
   <object objectType="Table" objectID="260E32EF-6CD6-C2AF-8193-3DC875EB6AD4" name="USER" seqName="seg_0"/>
   <object objectType="Table" objectID="8816292F-777B-4DD4-E794-6B4EFA137445" name="WAGER_LIMIT" seqName="seg_0"/>
   <object objectType="Table" objectID="86CDC770-5274-D021-80FA-F4C9CB5BE0FC" name="WITHDRAW" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E261085B-815F-F673-E477-4B4142D0F2BE" name="ACCOUNT_BONUS_ACCOUNT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6728E7F8-5B9B-38CD-AC2F-BA9B295D58DE" name="ACCOUNT_BONUS_BONUS_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D4FA1AF-B8FB-9243-1B49-A0F15FB32713" name="ACCOUNT_CURRENCY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AF6356C-0F7C-4F02-FE80-C5367E11285B" name="ACCOUNT_USER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB324ABE-6FB9-4DF0-A59D-9386193541B2" name="DEPOSIT_LIMIT_LIMIT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F49C5EFD-DE80-1644-E878-6C40ED6C4879" name="DEPOSIT_TRANSACTION_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0607E7F-ACF7-B13C-735E-AEEED722E716" name="DOCUMENT_ACCOUNT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="740D9ABA-34EB-4CB2-BC94-D45C4322A442" name="DRIVERS_LICENSE_DOCUMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8AC13E03-9FA3-123F-EC46-8CA0C626C38B" name="GAME_GAME_CATEGORY_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B33A38D3-7710-E9B6-0B89-8D37694DB351" name="GAME_LAUNCH_ACCOUNT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7308A86D-6CF6-1DFA-61DC-BA6D1CB07C9D" name="GAME_LAUNCH_GAME_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25F66D9F-DCD6-AA37-549E-32E5C88084DD" name="GAME_PRODUCER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0311BFD-4A2D-F9B7-CF0D-F9EF11E6538D" name="GAME_PROVIDER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F409728-6683-BAAB-FF7B-BE60C11AF625" name="GAME_ROUND_GAME_LAUNCH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9502BDFA-1749-10BE-A4D0-F7532752CEED" name="LIMIT_ACCOUNT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23D01114-473B-F40E-4A51-FAA44E777FCA" name="LOCATION_GAME_LAUNCH_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13C0EF62-CEFA-7468-4F6E-380B20A4EB08" name="LOSS_LIMIT_LIMIT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B9B7942-C793-0727-BF00-9A2E8068C5D3" name="PASSPORT_DOCUMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF72FBA1-580F-0608-80A5-C724D81D5669" name="PERSONAL_ID_DOCUMENT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2799222-1CFC-C787-5F51-0A6E0E62A915" name="TRANSACTION_ACCOUNT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF2BB527-1C9C-F77F-1AF3-CE6DE1DD10D9" name="WAGER_LIMIT_LIMIT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="534F529D-A8EC-5148-AE24-ED778BB1E3D8" name="WITHDRAW_TRANSACTION_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>